Exercise #1: Create a horizontal histogram for employees' genders.


Solution #1: 

SELECT GENDER
, COUNT(*) AS EmployeeCount
, REPLICATE('*', COUNT(*)) AS EmployeeCountHistogram
FROM [AdventureWorks2022].[HumanResources].[Employee]
GROUP BY GENDER


	-- OUTPUT
GENDER	EmployeeCount	EmployeeCountHistogram
F	84	************************************************************************************
M	206	**************************************************************************************************************************************************************************************************************
(end of results)
(2 rows affected)

  
